:root {
    --preto: #000;
    --branco: #fff;
    --lilas-claro: #eb76db;
    --azul-médio: #2f4dd1;
    --amarelo: #cfe80d;
}

body {
    color: var(--branco);
    background-color: var(--preto);
    margin: 0px;
}

header {
    border: solid 2px;
    border-color: var(--branco);
    padding: 20px;
    font-size: 32px;
    color: var(--amarelo);
}

section {
    background-color: var(--lilas-claro);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

div {
    margin-right: 20px;
}

h1 {
    font-size: 1.5rem;
    text-align: center;
    padding-top: 10px;
}

p {
    font-size: 1rem;
    text-align: center;
    padding-top: 0px;
}

.chamada-texto {
    margin-right: 20px;
}

.chamada {
    background: rgb(184, 156, 213);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

img {
    width: 300px;
    height: 200px;
}

.outras-recomendacoes {
    display: flex;
    overflow-x: auto;
    gap: 20px;
}

h2 {
    margin-left: 30px;
}

.classe1 {
    background-color: antiquewhite;
}

.principal {
    background-color: #cfe80d;
}
